{
  "name": "colorant",
  "version": "1.0.0",
  "description": "A webapp for visualising web colors",
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "start": "npm run build && open index.html",
    "test": "jshint index.js && jscs index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTegner/colorant"
  },
  "keywords": [
    "web",
    "color",
    "hex",
    "rgb",
    "rgba",
    "webapp"
  ],
  "author": "Christian Tegnér",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMTegner/colorant/issues"
  },
  "homepage": "http://color.ima.computer",
  "dependencies": {
    "browserify": "^5.10.0",
    "color": "^0.7.1"
  },
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.4"
  }
}
